{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7643778688127174,
        "y": 5.568305845557559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4288766013429455,
        "y": 4.7595208580730555
      },
      "prevControl": {
        "x": 3.4288766013429455,
        "y": 5.788606449007769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Command Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}